MenekuljMAUI/View/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MenekuljMAUI.View.GamePage"
             Title="GamePage">
    <FlexLayout AlignContent="Stretch">
      
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
            </Grid.RowDefinitions>


            <Grid
              Grid.Row="1"
              BindableLayout.ItemsSource="{Binding ViewModelCells}"
              RowDefinitions="{Binding GameTableRows}"
              ColumnDefinitions="{Binding GameTableColumns}"
              ColumnSpacing="4"
              RowSpacing="4">
                <!-- a játéktáblát egy sorfolytos listával valósítjuk meg -->
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <!-- a rács elemei gombok lesznek -->
                        <Button
              Grid.Row="{Binding Row}"
              Grid.Column="{Binding Col}"
           
              IsEnabled="False"
              Padding="0"
              FontAttributes="Bold"
              FontSize="Medium"
              VerticalOptions="FillAndExpand"
              HorizontalOptions="FillAndExpand"
                            >
                            <Button.Style>
                                <Style TargetType="Button" >
                                    <Style.Triggers>
                                        <DataTrigger TargetType="Button" Binding="{Binding CellType}" Value="0">
                                            <Setter Property="Background" Value="LightGray">
                                            </Setter>
                                        </DataTrigger>
                                        <DataTrigger TargetType="Button"  Binding="{Binding CellType}" Value="1">
                                            <Setter Property="Background" Value="Green"/>
                                        </DataTrigger>
                                        <DataTrigger TargetType="Button" Binding="{Binding CellType}" Value="2">
                                            <Setter Property="Background" Value="Red"/>
                                        </DataTrigger>
                                        <DataTrigger TargetType="Button"  Binding="{Binding CellType}" Value="3">
                                            <Setter Property="Background" Value="#3a3a3b"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>

                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </Grid>
        </Grid>


    </FlexLayout>












</ContentPage>