MenekuljMAUI/View/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MenekuljMAUI.View.MenuPage"
             Title="MenuPage">
    <FlexLayout IsVisible="True" AlignItems="Center" HorizontalOptions="Center">
        <Grid Grid.RowSpan="2"  VerticalOptions="Center">



            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>


            <VerticalStackLayout  Grid.Column="1">

                <Button Text="Resume" HorizontalOptions="Center"  IsVisible="{Binding GameIsCreated}" Command="{Binding ResumeCommand}" IsEnabled="True"/>

                <Button Text="New Game" HorizontalOptions="Center"  Command="{Binding NewGameCommand}" />

                <Button Text="Save Game"  HorizontalOptions="Center"  IsVisible="{Binding GameIsCreated}" Clicked="SaveGameBtn_Click"/>

                <Button Text="Load Game" HorizontalOptions="Center"   Clicked="LoadGameBtn_Click"/>

                <Button IsEnabled="False" Text="Small Map"  Command="{Binding ChangeGameSizeCommand}" BackgroundColor="Gray" CommandParameter="11,7">
                    <Button.Style>
                        <Style TargetType="Button" >
                            <Style.Triggers>
                                <DataTrigger TargetType="Button" Binding="{Binding NewGameSize}" Value="11">
                                    <Setter Property="IsEnabled" Value="True"/>
                                    <Setter Property="BackgroundColor" Value="Green"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button IsEnabled="False" Text="Medium Map"  Command="{Binding ChangeGameSizeCommand}" BackgroundColor="Gray" CommandParameter="15,14">
                    <Button.Style>
                        <Style TargetType="Button" >
                            <Style.Triggers>
                                <DataTrigger TargetType="Button" Binding="{Binding NewGameSize}" Value="15">
                                    <Setter Property="IsEnabled" Value="True"/>
                                    <Setter Property="BackgroundColor" Value="Green"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button IsEnabled="False" Text="Big Map"  Command="{Binding ChangeGameSizeCommand}" BackgroundColor="Gray" CommandParameter="21,21">
                    <Button.Style>
                        <Style TargetType="Button" >
                            <Style.Triggers>
                                <DataTrigger TargetType="Button" Binding="{Binding NewGameSize}" Value="21">
                                    <Setter Property="IsEnabled" Value="True"/>
                                    <Setter Property="BackgroundColor" Value="Green"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>


                <Button Text="Exit"  HorizontalOptions="Center"  Background="Red" Clicked="ExitBtn_Click"/>

            </VerticalStackLayout>
        </Grid>
    </FlexLayout>
</ContentPage>